<!DOCTYPE html>
<html>

  <head>
    <title>Assignment 12</title>
    <meta charset="UTF-8">
    <meta name="assignment-11" content="fonts">
    <meta name="author" content="poem">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/fonts.css"/>
  </head>


  <body>
    <header>
    <div class="topnav">
      <a class="active" href="./index.html">Home</a>
      <a href="./contact.html">Contact</a>
      <a href="./about.html">About</a>
    </div>
    </header>

    <h1>Jeff Hyer Photography</h1>
    <h2>Website Portfolio</h2>
    <div class="about-image">
      <a href="./about.html">
      <img src="./images/coverphoto.jpg" alt="coverphoto" title="Cover Photo" width="1200" height="800" />
      </a>
    </div>

  </body>
</html>
